import defaultTheme from 'tailwindcss/defaultTheme';
import forms from '@tailwindcss/forms';
import typography from '@tailwindcss/typography';

// /** @type {import('tailwindcss').Config} */
// export default {
//     darkMode: 'class', // Enable dark mode via class
//     content: [
//         './vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php',
//         './vendor/laravel/jetstream/**/*.blade.php',
//         './storage/framework/views/*.php',
//         './resources/views/**/*.blade.php',
//         "./node_modules/flowbite/**/*.js"
//     ],

//     theme: {
//         extend: {
//             fontFamily: {
//                 sans: ['Figtree', ...defaultTheme.fontFamily.sans],
//             },
//             colors: {
//                 primary: {
//                     600: '#3b82f6', // Example color for normal mode
//                     700: '#2563eb',
//                     800: '#1d4ed8',
//                     // You can add more shades if needed
//                 },
//             },
//         },
//     },

//     plugins: [forms, typography,require('flowbite/plugin')],
// };


<thead>
    <tr>
        <th class="bg-gray-500 text-gray-100 dark:bg-gray-900 dark:text-gray-100 px-8">
            <span class="flex items-center">
                Name
                <svg class="w-4 h-4 ms-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m8 15 4 4 4-4m0-6-4-4-4 4"/>
                </svg>
            </span>
        </th>
        <th class="bg-gray-500 text-gray-100 dark:bg-gray-900 dark:text-gray-100 px-5">
            <span class="flex items-center">
                Release Date
                <svg class="w-4 h-4 ms-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m8 15 4 4 4-4m0-6-4-4-4 4"/>
                </svg>
            </span>
        </th>
        <th class="bg-gray-400 text-gray-100 dark:bg-gray-900 dark:text-gray-100 px-5">
            <span class="flex items-center">
                NPM Downloads
                <svg class="w-4 h-4 ms-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m8 15 4 4 4-4m0-6-4-4-4 4"/>
                </svg>
            </span>
        </th>
        <th class="bg-gray-400 text-gray-100 dark:bg-gray-900 dark:text-gray-100 px-5">
            <span class="flex items-center">
                Growth
                <svg class="w-4 h-4 ms-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m8 15 4 4 4-4m0-6-4-4-4 4"/>
                </svg>
            </span>
        </th>
    </tr>
</thead>
