import defaultTheme from 'tailwindcss/defaultTheme';
import forms from '@tailwindcss/forms';
import typography from '@tailwindcss/typography';

// /** @type {import('tailwindcss').Config} */
// export default {
//     darkMode: 'class', // Enable dark mode via class
//     content: [
//         './vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php',
//         './vendor/laravel/jetstream/**/*.blade.php',
//         './storage/framework/views/*.php',
//         './resources/views/**/*.blade.php',
//         "./node_modules/flowbite/**/*.js"
//     ],

//     theme: {
//         extend: {
//             fontFamily: {
//                 sans: ['Figtree', ...defaultTheme.fontFamily.sans],
//             },
//             colors: {
//                 primary: {
//                     600: '#3b82f6', // Example color for normal mode
//                     700: '#2563eb',
//                     800: '#1d4ed8',
//                     // You can add more shades if needed
//                 },
//             },
//         },
//     },

//     plugins: [forms, typography,require('flowbite/plugin')],
// };
